\version "2.22.0"

#(define option-movement-title-format "number-title")
#(define option-init-toc #t)
#(define option-print-all-bar-numbers #f)
\include "ees.ly"


rip = \markup \remark "Rip."
ripE = \markup \remarkE "Rip."
sostenuto = \markup \remark "sostenuto"
sostenutoE = \markup \remarkE "sostenuto"
vv = \markup \remark "Vv."
vvE = \markup \remarkE "Vv."
adlibitum = \markup \remark "ad libitum"
adlibitumE = \markup \remarkE "ad libitum"


tempoKyrieI = \tempoMarkup "Vivace"
tempoKyrieIB = \tempoMarkup "Adagio"
tempoKyrieIC = \tempoMarkup "Allegro"
tempoKyrieID = \tempoMarkup "Adagio"
tempoChriste = \tempoMarkup "Tempo giusto"
tempoChristeB = \tempoMarkup "Adagio"
tempoChristeC = \tempoMarkup "Allegro"
tempoChristeFinis = \tempoMarkup "Adagio"
tempoKyrieII = \tempoMarkup "[Vivace]"

tempoGloria = \tempoMarkup "Allegro"
tempoDomineDeus = \tempoMarkup "Largo"
tempoDomineFili = \tempoMarkup "[Tempo deest]"
tempoDomineFiliB = \tempoMarkup "Adagio"
tempoDomineFiliC = \tempoMarkup "[a tempo]"
tempoQuiSedes = \tempoMarkup "Allegro assai"
tempoQuiSedesAdagio = \tempoMarkup "Adagio"
tempoQuiSedesAllegro = \tempoMarkup "Allegro"
tempoQuoniam = \tempoMarkup "Spirituoso"
tempoQuoniamB = \tempoMarkup "Adagio"
tempoQuoniamC = \tempoMarkup "[a tempo]"
tempoCumSancto = \tempoMarkup "Allegro ma non troppo"

tempoCredo = \tempoMarkup "Vivace"
tempoCredoFinis = \tempoMarkup "Vivace"
tempoEtIncarnatus = \tempoMarkup "[Andante]"
tempoEtIncarnatusB = \tempoMarkup "Adagio"
tempoEtIncarnatusC = \tempoMarkup "Andante"
tempoEtIncarnatusD = \tempoMarkup "Adagio"
tempoEtIncarnatusE = \tempoMarkup "Andante"
tempoEtIncarnatusFinis = \tempoMarkup "Adagio"
tempoCrucifixus = \tempoMarkup "Andante ma non troppo"
tempoCrucifixusB = \tempoMarkup "Adagio"
tempoCrucifixusC = \tempoMarkup "[Andante]"
tempoCrucifixusD = \tempoMarkup "Adagio"
tempoCrucifixusE = \tempoMarkup "Andante"
tempoCrucifixusFinis = \tempoMarkup "Adagio"
tempoEtResurrexit = \tempoMarkup "Allegro"
tempoVivos = \tempoMarkup "Adagio"
tempoCuiusRegni = \tempoMarkup "Allegro"
tempoMortuorum = \tempoMarkup "Adagio"
tempoMortuorumFinis = \tempoMarkup "Adagio adagio"
tempoEtVitam = \tempoMarkup "Allegro"
tempoEtVitamFinis = \tempoMarkup "Adagio"

tempoSanctus = \tempoMarkup "Adagio"
tempoSanctusFinis = \tempoMarkup "Ad. Adagio"
tempoPleni = \tempoMarkup "Allegro"
tempoPleniFinis = \tempoMarkup "Adagio"
tempoBenedictus = \tempoMarkup "Larghetto"
tempoBenedictusB = \tempoMarkup "Adagio"
tempoBenedictusC = \tempoMarkup "Larghetto"
tempoOsanna = \tempoMarkup "Allegro"

tempoAgnusDei = \tempoMarkup "Larghetto"
tempoAgnusDeiB = \tempoMarkup "Adagio"
tempoAgnusDeiC = \tempoMarkup "Andante"
tempoAgnusDeiD = \tempoMarkup "Adagio"
tempoAgnusDeiE = \tempoMarkup "[Andante]"
tempoDonaNobis = \tempoMarkup "Grave"
tempoDonaNobisFuga = \tempoMarkup "[Allegro ma non troppo]"


\include "notes/ob1.ly"
\include "notes/ob2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vla.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
